<html>
  <head>
    <title>Cornell Graduates Starting Salaries</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="site.css">
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-queue.v1.min.js"></script>

    <script
        src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="
        crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="colorbrewer.min.js"></script>

  </head>
  <body>
    <!-- 
    <div class="jumbotron">
      <div class="container">
        <h1>Cornell Graduates Starting Salaries</h1>
      </div>
    </div>
    -->

    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="maps"></div>
          <div id="legend"></div>
        </div>
        <div class="col-lg-4">
          
          <div class="text-center">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-default active">
                <input type="radio" id="radio-focus" name="focus" value="state" autocomplete="off" checked> State
              </label>
              <label class="btn btn-default">
                <input type="radio" id="radio-focus" name="focus" value="region" autocomplete="off"> Region
              </label>
            </div>
          </div>

          <div class="text-center">
            <!-- http://thenewcode.com/757/Playing-With-The-HTML5-range-Slider-Input -->
            <label for="slider">Year</label>
            <input type="range" min="2001" max="2014" value="2014" id="slider-year" step="1" >
          </div>
      
          <div id="details">
            <h3>
              <span id="focus"></span>
              <span id="year" class="pull-right">2014</span>
            </h3>
            <ul class="data-details"></ul>
          </div>

        </div>
      </div>
    </div>

    <script>

    var maps = 
      [
        {
          id: 'Cornell', 
          focus: 'region', 
          type: 'salary',
          title: 'Mean Starting Salary of Cornell Graduates'
        },
        {
          id: 'Salary', 
          focus: 'state', 
          type: 'salary',
          title: 'Mean Salary Per Capita'
        },
        {
          id: 'Income', 
          focus: 'state', 
          type: 'salary',
          title: 'Mean Household Income'
        },
        {
          id: 'CostIndex', 
          focus: 'state', 
          type: 'cost',
          title: 'Cost of Living Index'
        }
      ];


    var vis = (function(d3) {
        var geojson;
        queue()
          .defer(d3.json, 'statesUS.topojson')
          .defer(d3.csv, 'dataByState.csv')
          .defer(d3.csv, 'dataByRegion.csv')
          .await(visualize);

        var width = 370,
            height = 250;
            
        var formatSalary = d3.format("$,.0f");
        var formatCost = d3.format(".0f");

        var projection = d3.geo.mercator()
          .center([-95.35,39.50])
          .scale(350)
          .translate([width / 2, height / 2]);

        var path = d3.geo.path().projection(projection);

        //setup scales and ranges
        //show legend once for each
        var salaryColors = createLegend([30000,75000], colorbrewer.Greens[9], 'salary');
        var costColors = createLegend([50,170], colorbrewer.Oranges[6], 'cost');

        function visualize(error, dataGeo, dataByState, dataByRegion) {

          maps.forEach( function (map)
          {
            createMap(map.id, map.title, map.type, dataGeo, dataByState, dataByRegion);
          });

        }

        function createLegend(domain, colorScale, type) {

          var colors = d3.scale.quantize()
            .domain(domain)
            .range(colorScale);

          var legend = d3.select('#legend')
            .append('ul')
            .attr('class', 'list-inline');

          var keys = legend.selectAll('li.key')
              .data(colors.range());

          keys.enter().append('li')
              .attr('class', 'key')
              .style('border-top-color', String)
              .text(function(d) {
                  // return color.invertExtent(d);
                  var r = colors.invertExtent(d);
                  if (type == 'salary') {

                    return formatSalary(r[0]);
                  } else {
                    return formatCost(r[0]);
                  }

              });

          return colors;
        }

        function createMap(id, title, type, shapes, dataState, dataRegion) {

          var map = d3.select('#maps').append("svg")
            .attr("class", "map")
            .attr("width", width)
            .attr("height", height);

            map.append("text")
            .attr('class','title')
            .attr("x", width/2)
            .attr("y", 30)
            .attr("text-anchor", "middle")
            .text(title);

            geography = topojson.feature(shapes,shapes.objects.states_w_regions).features;

            var geoPaths = map.append("g");
            geoPaths.selectAll("path").data(geography).enter()
              .append("path")
              .attr("d", path)
              .attr("class", "state");

            if (type == 'salary') {
              var colors = salaryColors;
            } else {
              var colors = costColors;
            }

            
            dataByRegion = d3.map(dataRegion, function (d) { return d.Region; });
            dataByState = d3.map(dataState, function (d) { return d.State; });
            
            function updateMaps() {
              
              var year = $('input[type="range"]').val();
              var focus = $('input[type="radio"]:checked').val();

              geoPaths.selectAll("path")
                .style("fill", function (d) {

                // map data to geography
                if (focus == 'region') {
                  var filteredData = dataByRegion.get(d.properties.region);
                } else {
                  var filteredData = dataByState.get(d.properties.name);
                }
                
                if (! filteredData) { return "#fff";}
                return colors(filteredData[id + year]);
              })
                .on('mouseover', function(d, i) {

                  d3.select(this.parentNode.appendChild(this)).transition().duration(100)
                    .style({'stroke-opacity':1,'stroke':'#ccc','stroke-width':'2px'});

                  // map data to geography
                  if (focus == 'region') {
                    var filteredData = dataByRegion.get(d.properties.region);
                    $('#focus').html(d.properties.region);
                  } else {
                    var filteredData = dataByState.get(d.properties.name);
                    $('#focus').html(d.properties.name);
                  }
                  
                  // $('#year').html(year);
                  var list = '';
                  maps.forEach(function (map) {
                    if (map.type == 'salary') {
                      var dataPoint = formatSalary(filteredData[map.id + year]);
                    } else {
                      var dataPoint = formatCost(filteredData[map.id + year]);
                    }
                    list += '<li><strong>' + map.title + ': </strong>' + dataPoint + '</li>';
                  });
                  $('ul.data-details').html(list);
                })
                .on('mouseout', function(d) {
                  d3.select(this.parentNode.appendChild(this)).transition().duration(300)
                    .style({'stroke-opacity':0.5,'stroke':'#fff','stroke-width':'.5px'});
                });
            }

            //listeners
            $('input[type="range"]').on("change", updateMaps);
            $('input[type="radio"]').on('click change', updateMaps);

            //initialize
            updateMaps();

          }
        

    })(d3);

    $('input[type="range"]').on("input", function() {
      $('#year').html(this.value);
    });

    </script>

  </body>
</html>